# aws-ecs-springboot-opentelemetry-sample

./: .gitignore  Dockerfile  README.md  aot-config.yaml  pom.xml  template.yml
src/main/java/demo/: SampleApplication.java
src/test/java/demo/: SampleApplicationTests.java
templates/: ecs-cluster.yaml  load-balancer.yaml  otel-service.yaml  prometheus.yaml  route53.yaml  service.yaml  vpc.yaml
